# SmartDorm

./: README.md
smart_dorm_client/Web/: accom-change.html  accom-check-out.html  accom-leave.html  electric.html  hostel-annouce.html  hostel-leave.html  hostel-main.html  hostel-query.html  index.html  main.html  repair.html  test.html  validation.html
smart_dorm_client/Web/css/: bootstrap.min.css  clndr.css  style-cloud.css  style.css
smart_dorm_client/Web/js/: controller.js  hostelcontroller.js  ip.js
smart_dorm_server/: pom.xml
smart_dorm_server/database/: V3.sql
smart_dorm_server/src/main/java/com/app/dormsys/: DormSysApplication.java
smart_dorm_server/src/main/java/com/app/dormsys/annotation/: LocalLock.java
smart_dorm_server/src/main/java/com/app/dormsys/controller/: AnnounceController.java  ChangeDormController.java  CheckoutController.java  DormController.java  LeaveController.java  RepairController.java  StudentsController.java  UserController.java
smart_dorm_server/src/main/java/com/app/dormsys/entities/: Admin.java  Announces.java  Building.java  ChangeDorm.java  Checkout.java  Dorm.java  Leave.java  Repair.java  Student.java  Users.java
smart_dorm_server/src/main/java/com/app/dormsys/interceptor/: RepeatInterceptor.java
smart_dorm_server/src/main/java/com/app/dormsys/mapper/: MapperAnnounce.java  MapperChangeDorm.java  MapperCheckout.java  MapperDorm.java  MapperLeave.java  MapperRepair.java  MapperStudents.java  MapperUsers.java
smart_dorm_server/src/main/java/com/app/dormsys/tools/: MD5.java
smart_dorm_server/src/main/resources/: application.properties
smart_dorm_server/src/main/resources/mapper/: AnnounceMapper.xml  ChangeDormMapper.xml  CheckoutMapper.xml  DormMapper.xml  LeaveMapper.xml  RepairMapper.xml  StudentsMapper.xml  UserMapper.xml
smart_dorm_server/src/test/java/com/app/dormsys/: DormSysApplicationTests.java
